{
  "name": "idadeid-checkout-trigger",
  "version": "1.0.0",
  "private": true,
  "description": "Smart Checkout Trigger externo do IdadeID.",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  }
}
